<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Code and Coffee Service Test Page</title>
    <script src="src/ui/calendar" type="module"></script>
    <script src="src/ui/swagger" type="module"></script>
    <link rel="stylesheet" href="dev/dev-style.css" />
  </head>
  <body>
    <!--    <div class="holder">-->
    <!--        <coffee-calendar height="500"></coffee-calendar>-->
    <!--    </div>-->
    <coffee-swagger height="500"></coffee-swagger>
  </body>
</html>
